# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: client_TFTP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kanos/CLionProjects/client_TFTP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target client_TFTP


#############################################
# Order-only phony target for client_TFTP

build cmake_object_order_depends_target_client_TFTP: phony || .

build CMakeFiles/client_TFTP.dir/main.c.o: C_COMPILER__client_TFTP_unscanned_Debug /home/kanos/CLionProjects/client_TFTP/main.c || cmake_object_order_depends_target_client_TFTP
  DEP_FILE = CMakeFiles/client_TFTP.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/client_TFTP.dir
  OBJECT_FILE_DIR = CMakeFiles/client_TFTP.dir

build CMakeFiles/client_TFTP.dir/utilities.c.o: C_COMPILER__client_TFTP_unscanned_Debug /home/kanos/CLionProjects/client_TFTP/utilities.c || cmake_object_order_depends_target_client_TFTP
  DEP_FILE = CMakeFiles/client_TFTP.dir/utilities.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/client_TFTP.dir
  OBJECT_FILE_DIR = CMakeFiles/client_TFTP.dir

build CMakeFiles/client_TFTP.dir/gettftp.c.o: C_COMPILER__client_TFTP_unscanned_Debug /home/kanos/CLionProjects/client_TFTP/gettftp.c || cmake_object_order_depends_target_client_TFTP
  DEP_FILE = CMakeFiles/client_TFTP.dir/gettftp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/client_TFTP.dir
  OBJECT_FILE_DIR = CMakeFiles/client_TFTP.dir

build CMakeFiles/client_TFTP.dir/puttftp.c.o: C_COMPILER__client_TFTP_unscanned_Debug /home/kanos/CLionProjects/client_TFTP/puttftp.c || cmake_object_order_depends_target_client_TFTP
  DEP_FILE = CMakeFiles/client_TFTP.dir/puttftp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/client_TFTP.dir
  OBJECT_FILE_DIR = CMakeFiles/client_TFTP.dir


# =============================================================================
# Link build statements for EXECUTABLE target client_TFTP


#############################################
# Link the executable client_TFTP

build client_TFTP: C_EXECUTABLE_LINKER__client_TFTP_Debug CMakeFiles/client_TFTP.dir/main.c.o CMakeFiles/client_TFTP.dir/utilities.c.o CMakeFiles/client_TFTP.dir/gettftp.c.o CMakeFiles/client_TFTP.dir/puttftp.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/client_TFTP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client_TFTP
  TARGET_PDB = client_TFTP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kanos/CLionProjects/client_TFTP/cmake-build-debug && /snap/clion/308/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kanos/CLionProjects/client_TFTP/cmake-build-debug && /snap/clion/308/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kanos/CLionProjects/client_TFTP -B/home/kanos/CLionProjects/client_TFTP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kanos/CLionProjects/client_TFTP/cmake-build-debug

build all: phony client_TFTP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kanos/CLionProjects/client_TFTP/CMakeLists.txt /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kanos/CLionProjects/client_TFTP/CMakeLists.txt /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
